{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/Pods", "**/node_modules", "harmony", "tmp-patches", "tmp-rnoh-cli"]
}
